# Schoolwayz

./: Cloud.Web.csproj  Dockerfile  Program.cs  Startup.cs  appveyor.yml  package.json
Client/app/: TypeModels.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts  menu.component.ts
Client/app/components/: base.component.ts  components.module.ts  components.routes.ts
Client/app/components/Incomingmessage/: incomingmessage.component.html  incomingmessage.component.ts
Client/app/components/changepassword/: changepassword.component.html  changepassword.component.ts
Client/app/components/chart/: chart.component.html  chart.component.ts
Client/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
Client/app/components/draftmessage/: draftmessage.component.html  draftmessage.component.ts
Client/app/components/eventlist/: eventlist.component.html  eventlist.component.ts
Client/app/components/eventtracking/: eventtracking.component.html  eventtracking.component.ts
Client/app/components/home/: home.component.html  home.component.ts
Client/app/components/inhousemessage/: inhousemessage.component.html  inhousemessage.component.ts
Client/app/components/login/: login.component.html  login.component.ts
Client/app/components/mapview/: mapview.component.html  mapview.component.ts
Client/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
Client/app/components/organization/: organization.component.html  organization.component.ts
Client/app/components/outgoingmessage/: outgoingmessage.component.html  outgoingmessage.component.ts
Client/app/components/patronlist/: patronlist.component.html  patronlist.component.ts
Client/app/components/personChart/: personchart.component.html  personchart.component.ts
Client/app/components/personlist/: personlist.component.html  personlist.component.ts
Client/app/components/schedule/: schedule.component.html  schedule.component.ts
Client/app/components/transportmessage/: transportmessage.component.html  transportmessage.component.ts
Client/app/components/transportroutelist/: transportroutelist.component.html  transportroutelist.component.ts
Client/app/components/transportwalker/: transportwalker.component.html  transportwalker.component.ts
Client/app/services/: filter.pipe.ts  global.constants.ts  setup.service.ts
Client/app/util/: auth.guard.ts
Client/assets/layout/css/: layout.css
Client/assets/layout/sass/: _login.scss  _mixins.scss  _splash.scss
Client/assets/template-pages/: primeng.min.css
Client/styles/: vendor.css
Controllers/: AdminCredentialController.cs  AuthTypeController.cs  BreakController.cs  EventController.cs  EventTrackingController.cs  GradeController.cs  HomeController.cs  IncomingMessageController.cs  LoginDetailController.cs  MapController.cs  MapViewController.cs  MessageCenterController.cs  OrganizationController.cs  OutgoingMessageController.cs  PatronLeaveController .cs  PatronLeaveController.cs  PeriodDetailController.cs  RouteMonitoringController.cs  SessionController.cs  SetupDeviceController.cs  TermController.cs  TrackLoginDetailController.cs  TrackingController.cs  TransportMessageController.cs  TransportWalkerController.cs  TransportrouteController.cs  ValuesController.cs  WeekController.cs
Controllers/Patron/: PatronController.cs  PatronLeaveDetailController.cs  PatronTrackingController.cs  PeriodTrackingController.cs
Controllers/Person/: PersonController.cs  PersonLeaveDetailController.cs  PersonTrackingController.cs
Controllers/Route/: TransportRouteController.cs  TransportRouteMonitoringController.cs  TransportRouteRunTrackingController.cs  TransportRouteTrackingController.cs
Controllers/helper/: AzureImageHandlerService.cs  IAzureImageHandlerService.cs
Framework/: AppSettings.cs  BaseController.cs  Constants.cs  StorageHelper.cs
Server/: ApplicationDbContext.cs  ProcessDbCommands.cs  SeedDbData.cs
Server/Controllers/: HomeController.cs
Server/Controllers/api/: AccountController.cs  AdminController.cs  AppUtils.cs  AuthorizationController.cs  BaseController.cs  ContentController.cs  ManageController.cs  ProductController.cs  ProfileController.cs
Server/Entities/: ApplicationRole.cs  ApplicationUser.cs  ContactUs.cs  Content.cs  Enums.cs  IEntityBase.cs  Language.cs  Product.cs
Server/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
Server/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs  ValidationErrorCollection.cs
Server/Helpers/: Constants.cs  Helpers.cs
Server/Middlewares/: LatencyMiddleware.cs
Server/Repositories/: EntityBaseRepository.cs
Server/Repositories/Abstract/: IEntityBaseRepository.cs
Server/Services/: EmailSender.cs  SmsSender.cs  SmsSettings.cs  UserResolveService.cs
Server/Services/Abstract/: EmailModel.cs  IEmailSender.cs  ISmsSender.cs
Server/ViewModels/: ChangePasswordVm.cs  ContactUsVm.cs  ContentVm.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserNameViewModel.cs
Server/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Server/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Views/Home/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/assets/css/: main.css
wwwroot/assets/demo/data/: files.json
wwwroot/assets/layout/css/: layout.css
wwwroot/assets/layout/sass/: _utils.scss
wwwroot/assets/template-pages/: primeng.min.css
