<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SchoolWayz.Cloud.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AspNetCoreSpa</PackageId>
    <UserSecretsId>aspnetcorespa-c23d27a4-eb88-4b18-9b77-2a93f3b15119</UserSecretsId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <RootNamespace>SchoolWayz.Cloud.Web</RootNamespace>
     </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\aspnetcorespa - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\demoschoolwayz - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\demoschoolwayz - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\dev-schoolwayz - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\dev-schoolwayz - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile2.pubxml" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="node_modules\**\*;Client\**\*" />
    <Content Remove="wwwroot\dist\**\*" />
  </ItemGroup>
  
  <Target Name="RunWebpack" BeforeTargets="BeforePublish">
    <!--<Exec Command="npm run clean:dist" />
    <Exec Command="npm run build:prod -f" />-->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**\*" />
      <Content Include="@(DistFiles)" CopytoPublishDirectory="Always" />
      <Content Include="app.yaml" CopyToOutputDirectory="Always" />
      <ContentWithTargetPath Include="@(DistFiles)" TargetPath="%(Identity)" CopyToPublishDirectory="Always" />
    </ItemGroup>
  </Target>
  
  
  
  <ItemGroup>
    <Content Include="wwwroot\assets\layout\images\school.png" />
    <Content Include="wwwroot\assets\layout\images\stop.png" />
    <Content Include="wwwroot\assets\layout\images\true.png" />
    <Content Include="wwwroot\assets\layout\images\Uncheck.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="angular-uuid" Version="0.0.1" />
    <PackageReference Include="Angular.UI.Bootstrap" Version="2.5.0" />
    <PackageReference Include="AspNet.Security.OAuth.Introspection" Version="1.0.0-beta1-final" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="1.0.0-beta1-final" />
    <PackageReference Include="bootstrap" Version="4.0.0-alpha6" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.1" />
 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.AngularServices" Version="1.1.0-beta-000002" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="1.0.0-beta3-final" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="1.0.0-beta3-final" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="OpenIddict" Version="1.0.0-*" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="1.0.0-*" />
    <PackageReference Include="OpenIddict.Mvc" Version="1.0.0-*" />
    <PackageReference Include="SendGrid.NetCore" Version="1.0.0-rtm-00002" />
    <PackageReference Include="MailKit" Version="1.14.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.0.0-rc3" />
    <PackageReference Include="Twilio" Version="5.3.0" />
    <PackageReference Include="Stripe.net" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Webpack" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.4.1-dev-00801" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.1-dev-10147" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.2.0" />
    <PackageReference Include="Bogus" Version="15.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.14.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.TransientFaultHandling" Version="1.5.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.2.5" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.0.0" />
   
     <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
      
   
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\layout\images\check.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Framework\Data.Framework.csproj" />
    <ProjectReference Include="..\Data.Models\Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/assets\layout\images\school.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Client\app\services\global.constants.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties package_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
